<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/contact_list"
        android:textSize="36sp"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_weight="0.5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/contactRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnCall1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@android:color/background_light" />

            <TextView
                android:id="@+id/contactName1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="@string/contact"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:id="@+id/contactRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnCall2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@android:color/background_light" />

            <TextView
                android:id="@+id/contactName2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="@string/contact"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:id="@+id/contactRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnCall3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@android:color/background_light" />

            <TextView
                android:id="@+id/contactName3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="@string/contact"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:id="@+id/contactRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnCall4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@android:color/background_light" />

            <TextView
                android:id="@+id/contactName4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="@string/contact"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:id="@+id/contactRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnCall5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@android:color/background_light" />

            <TextView
                android:id="@+id/contactName5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="@string/contact"
                android:textSize="22sp" />

        </TableRow>
    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_contact" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>